* { box-sizing: border-box; }

.service-xl {
    padding: 25px 30px;
}

.container h2 {
    text-align: left;
    margin: 0;
}

.margarita-container {
    height: 195px;
    overflow: hidden;
}

.margarita-container img {
    width: 100%;
}

.margarita-text {
    font-size: 15px;
    line-height: 1.4;
    padding: 25px;
}

.btn-align-left {
    margin: 2rem 0;
}

footer {
    padding-top: 0px;
}

@media all and (min-width: 768px) {
    .grid-div {
        max-width: 1500px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        grid-template-rows: repeat(2, auto);
        justify-content: space-between;
        padding: 1rem 0;  
        grid: 2rem;
    }
    
    .margarita-container {
        height: 400px;
    }
}

@media all and (min-width: 992px) {
    .grid-div {
        max-width: 1500px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
        grid-template-rows: repeat(2, auto);
        justify-content: space-between;
        padding: 1rem 6rem;  
        grid: 2rem;
    }
    .p-text {
        order: 2;
    }
    .margarita-container {
        order: 3;
        margin-bottom: 2rem;
    }
    .margarita-container img {
        margin-top: 0rem;
    }
    .service-xl {
        padding: 0px 6rem;
    }
}

@media all and (min-width: 1440px) {
    .grid-div {
        max-width: 1800px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
        grid-template-rows: repeat(2, auto);
        justify-content: space-between;
        padding: 1rem 6rem;  
        grid: 2rem;
    }
    .p-text {
        order: 2;
    }
    .margarita-container {
        order: 3;
        margin-bottom: 2rem;
    }
    .margarita-container img {
        margin-top: 0rem;
    }
}