* { box-sizing: border-box; }

.section-nonPadding {
    padding: 0px;
}

.service-xl {
    padding: 30px 25px;
}

.section-nonPadding .service-xl >* {
    text-align: left;
}

.service-xl hr {
    margin-left: 0px;
}

.content-xl {
    --size:300px;
    --gap: 2rem;
    --offset: calc((var(--size) + var(--gap)) / 2);
    background-color: var(--main-color-white);
    display: grid;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(var(--size), 1fr));
    grid-auto-rows: repeat(3, 300px);
    grid-gap: var(--gap);
}

.img-cover img {
    transition: transform .2s;
}
.img-cover:hover img {
    -ms-transform: scale(0.9); 
    -webkit-transform: scale(0.9); 
    transform: scale(0.9); 
}

@media all and (min-width: 768px) {
    .content-xl {
        --size: 250px;
        grid-template-columns: repeat(auto-fit, minmax(var(--size), 1fr));
        grid-auto-rows: auto;
        padding: 0 6rem;
    }
    hr {
        margin: 25px 0px;
    }
    
}

@media all and (min-width: 992px) {
    .content-xl {
        --size: 360px;
        grid-template-columns: repeat(auto-fit, minmax(var(--size), 1fr));
        grid-auto-rows: auto;
        padding: 0 6rem;
    }
    .section-nonPadding .service-xl {
        padding: 0px 6rem;
    }
}

@media all and (min-width: 1440px) {
    .content-xl {
        --size: 420px;
        max-width: 1500px;
        grid-template-columns: repeat(auto-fit, minmax(var(--size), 1fr));
        grid-auto-rows: auto;
        padding: 0 6rem;
    }
}